* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'sao_torpesregular';
    src: url('../font/saotorpes-webfont.woff2') format('woff2'),
         url('../font/saotorpes-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    background-color: #111;
    font-family: 'sao_torpesregular';
}



/* MOBILE VERSION: */
 
/* Header: */
header {
    background-color: #111;
    display: flex;
    width: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2em;
    color: #EF2D56;
    text-shadow: 2px 2px #2FBF71;
}

.logo-img {
    margin: 0px 5px;
    max-width: 80px;
}

.links {
    display: flex;
    list-style: none;
    text-transform: uppercase;
    text-shadow: 2px 2px #2FBF71;
}


.links li{
    font-size: 1em;
    padding: 5px 0px;
    margin-left: 0px;
    margin: 0px 10px 0px 10px;
}

.logo h1{
    font-size: 0.7em;
}

.links a {
    text-decoration: none;
    color: #EF2D56;
}

/* HOME PAGE: */

/* Hero section: */
.hero {
    background-image: url("../img/hero_bg.jpg");
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 0px;
}

.hero-sign {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-sign h1{
    font-family: 'sao_torpesregular';
    font-weight: 900;
    max-width: 280px;
    margin-bottom: 12px;
    padding: 0px;
    color: #EF2D56;
    text-shadow: 2px 2px #2FBF71;
    display: inline-block;
    background-color: #111;
    font-size: 2rem;
}

.hero-sign p{
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    font-size: 1rem;
    max-width: 280px;
    padding: 0px 2px;
    color: #2FBF71;
    margin-bottom: 25px;
    display:inline-block;
    background-color: #111;
}

.hero-button {
    font-size: 1.5em;
    font-family: 'sao_torpesregular';
    color: #EF2D56;
    text-shadow: 2px 2px #2FBF71;
    border: 2px solid #2FBF71;
    border-radius: 20px;
    background-color: #ED7D3A;
    padding: 15px 15px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease 0s;
    display: inline-block;
}


.hero-button a:visited{
    color: #EFE6DD;
}


.car-container{
    flex: 1;
    width: 100%;
    max-width: 800px; 
    height: 100%;
    margin: 0 auto; 
    margin-top: 30px;
}

.carousel {
    position: relative;
    height: 200px;
    width: 100%;
    max-width: 400px;
}

.carousel-btn{
    position: absolute;
    background: none;
    border: none;
    font-size: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, .1);
}

.carousel-btn:hover,
.carousel-btn:focus{
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-btn.prev{
    left: 10px;
}

.carousel-btn.next{
    right:10px;
}

.carousel > ul {
    list-style: none;
    position:relative;
    width: 100%;
    overflow: hidden;
    height: 100%;
}

.slide{
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    inset:0;
    opacity:0;
    transition: 200ms opacity ease-in-out;
    transition-delay:200ms;
}

.slide[data-active]{
    opacity: 1;
    z-index: 1;
    transition-delay:0ms;
}

.slide > img {
    border-radius: 10px;
    display:block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 40% 60%;
}

/* Section 2: */
.section-2{
    background-image: url('../img/city_bg.jpg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    background-size: contain;
    margin-bottom: 30px;
}

.info-title{
    width: 100%;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    background: #111;
    padding-bottom: 10px;
}

.info-title h1 {
    font-weight: 800;
    color:#111;
    text-shadow: 2px 2px #2FBF71;
    display:inline-block;
    background-color: #EF2D56;
    margin-top: 10px;
    margin-bottom: 10px;
    padding:10px;
    font-size: 1em;
}

.info-title h3{
    font-size: .8em;
    font-weight: 300;
    display:inline-block;
    background-color: #EF2D56;
    text-shadow: 2px 2px #2FBF71;
    padding:10px;
    color:#111;
}

.info-content{
    margin: 0;
    display: flex;
    flex-direction: column;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    width: 400px;
}

.card-img{
    border: none;
    border-radius: 0px;
    margin-bottom: 0;
    width: 400px;
    height: 200px;
    object-fit: cover;
}

.card-text{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-style: italic;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#111;
    padding: 10px;
    background-color: #EF2D56;
    width: 50%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.stores-button{
    margin-top: 30px;
    margin-bottom: 80px;
    font-size: 1em;
    font-family: 'sao_torpesregular';
    color:#111;
    text-shadow: 2px 2px #2FBF71;
    border: 2px solid #2FBF71;
    border-radius: 20px;
    background-color: #EF2D56;
    padding: 15px 15px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
}

.stores-button a:visited{
    color: #231F20;
}

/* Section 3: */
.section-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ED7D3A;
    height: 500px;
}

.side-text {
    font-style: italic;
    width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote {
    color: #2FBF71;
    text-shadow: 2px 2px #EF2D56;
    font-size: 20px;
    margin-bottom: 20px;
}

.person {
    font-size: 18px;
    text-align: end;
    color: #363537;
    text-shadow: 2px 2px #2FBF71;
}

.us-button{
    font-family: 'sao_torpesregular';
    color:#363537;
    text-shadow: 2px 2px #EF2D56;
    font-size: 1em;
    margin: 30px 0px;
    border: 2px solid #EF2D56;
    border-radius: 20px;
    background-color: #2FBF71;
    padding: 15px 15px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
}

.us-button a:visited {
    color: #231F20;
}

.side-banner {
    max-width: 100%;
    height: 100%;
}

.side-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Section 4: */
.section-4{
    background-image: url("../img/subscribe_bg.jpg");
    background-position: center;
    padding: 40px;
}

.action{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EF2D56;
    padding: 30px;
}

.action-text {
    margin-bottom: 30px;
}

.action-text h3 {
    color:#2FBF71;
    text-shadow: 2px 2px #ED7D3A;
    background-color: #111;
    font-size: 2em;
    margin-bottom: 20px;
    padding: 8px;
}

.action-text p{
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    color: #2FBF71;
    background-color: #111;
    padding: 8px;
}

.action-button {
    justify-content: center;
    align-items: center;
}

.action-button button {
    font-size: 1.2em;
    font-family: 'sao_torpesregular';
    color:#363537;
    text-shadow: 2px 2px #ED7D3A;
    border: 2px solid #ED7D3A;
    border-radius: 20px;
    background-color: #8CD867;
    padding: 15px 15px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: #e52ea8;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }

  a {
    text-decoration: none;
  }

/* Footer: */
footer {
    font-family: 'Lato', sans-serif;
    background-color: #111;
    font-weight: 700;
    text-align: center;
    padding: 32px;
    color:#CEEC97;
}


/* PRODUCTS PAGE: */

.banner {
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
}

.banner-img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    object-position: 75% 25%;
}

.menu {
    display: flex;
    flex-direction: column;
    position: relative;
}

.prod-container {
    padding: 10px 0px;
}

.section-title {
    font-family: 'sao_torpesregular';
    margin:0px 15px;
    padding: 10px;
    font-weight: 700;
    font-size: 1.5em;
    width: 170px;
    color: #111;
    text-shadow: 2px 2px #2FBF71;
    background-color: #EF2D56;
}

.products {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.item{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #EF2D56;
    border: 2px solid #2FBF71;
    border-radius: 10px;
    max-width: 170px;
    height: 440px;
    margin: 10px 0px;
    overflow: hidden;
}

.item-img {
    max-width: 100%;
    object-fit: cover;
}

.item-info {
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.name-price{
    display: flex;
    justify-content: start;
    align-items: flex-start;
    font-weight: 700;
}

.item-name {
    color: #111;
    background-color: #8CD867;
    font-family: 'sao_torpesregular';
    text-shadow: 1px 1px #ED7D3A;
    padding: 10px;
}

.item-price {
    background-color: #111;
    font-size: 1.5em;
    color: #fafafa;
    padding: 5px;
}

.item p {
    font-size: 1em;
    font-weight: 300;
    color: #2FBF71;
    background-color: #111;
    padding: 10px;
}

.final-banner {
    margin-top: 20px;
    position: relative;
    width: 100%;    
}

.final-banner-img {
    width: 100%;
    height: auto;
    z-index: 0;
}

.final-data {
    padding:20px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-size: 2em;
    font-weight: 700;
}

.final-data {
    font-family: 'sao_torpesregular';
    font-size: 2em;
}

.final-data p{
    color: #2FBF71;
    background-color: #111;
    text-shadow: 2px 2px #ED7D3A;
    margin-bottom: 10px;
}

.final-button {
    font-size: 0.5em;
    font-family: 'sao_torpesregular';
    color:#111;
    text-shadow: 2px 2px #ED7D3A;
    border: 3px solid #ED7D3A;
    border-radius: 20px;
    background-color: #2FBF71;
    padding: 15px 15px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
}

/* STORE PAGE: */

.banners{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #111;
    padding:0;
}

.store-text {
    padding: 10px;
    background-color: #EF2D56;
}

.store-text h2 {
    color: #111;
    text-shadow: 2px 2px #2FBF71;
    font-size: 1.2rem;
}

.store-text h4 {
    color: #111;
    text-shadow: 2px 2px #2FBF71;
    font-size: 1rem;
}

.store-text p {
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    font-weight: 300;
    text-align: start;
}

.store-banner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 0px;
    margin-bottom: 0px;
}

.store-banner img {
    max-width: 100%;
    border-radius: 0px;
    object-fit: cover;
}

/* NOSOTROS PAGE: */

.us-content {
    background-image: url("../img/logo.png");
    background-color: #EF2D56;
    background-position: center;
}

.us-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #231F20;
    padding: 30px 30px 10px 30px;
}

.us-text h1 {
    color: #111;
    text-shadow: 2px 2px #2FBF71;
    background-color: #ED7D3A;
    max-width: 300px;
    font-size: 1.5em;
}

.us-text p {
    max-width: 600px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    color: #CEEC97;
    background-color: #111;
    margin: 20px 0px;
    padding: 10px;
}
.us-banner {
    margin-top: 20px;
    max-height: 200px;
    background-image: url("../img/subscribe_bg.jpg");
    background-size: cover;
    background-position: center;
    height: 300px;
}








/* DESKTOP VERSION: */

@media (min-width: 1024px) {

/* Header: */

header {
    flex-direction: row;
    justify-content: space-between;
    padding: 16px 128px;
}

.logo {
    font-size: 3em;
}

.links li {
    font-size: 1.2em;
    margin-left: 40px;
}



/* HOME PAGE: */

/* Section 1: */
.hero {
    flex-direction: row;
    padding: 60px 128px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.hero-sign {
    align-items: flex-start;
    flex: 1;
}

.hero-sign h1 {
    text-align: start;
    font-size: 3.2em;
    max-width: 420px;
}

.hero-sign p {
    text-align: start;
    font-size: 2em;
    max-width: 430px;
}

.car-container {
    margin-top: 0px;
}
.carousel {
    max-width: 100%;
    height:400px;
}

.carousel-btn {
    font-size: 2rem;
}

.carousel-btn.prev {
    left: 1rem;
}

.carousel-btn.next {
    right: 1rem;
}

.carousel > ul {
    margin: 0;
    padding: 0;
}

/* Section 2: */

.section-2 {
    background-image: url('../img/city_bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 0px;
}

.info-title {
    font-size: 1.5em;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding: 20px 0px;
}

.info-title h1 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.info-title h3 {
    font-size: 1em;
}

.info-content {
    flex-direction: row;
    margin: 50px 0px;
}

.card {
    height: 600px;
    width: 800px;
}

.card-img {
    height: auto;
    width: 800px;
    border: 4px solid #EF2D56;
    border-radius: 10px;
}

.card-text {    
    font-size: 1.3em;
    padding: 10px;
}

.stores-button {
    font-size: 1.5em;
    margin-top: 0px;
    margin-bottom: 30px;
}


/* Section 3: */

.section-3 {
    flex-direction: row;
    justify-content: space-between;
}

.side-text {
    width:50%;
    padding: 0px 60px 0px 128px;
}

.quote {
    font-size: 36px;
    margin-bottom: 20px;
}

.person {
    font-size: 28px;
    margin-bottom: 40px;
}

.us-button {
    font-size: 1.5em;
    margin: 0px;
    margin-bottom: 0px;
}

.side-banner {
    max-width: 50%;
}

/* Section 4: */

.section-4 {
    padding: 84px 128px;
}

.action {
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
}

.action-text {
    margin-bottom: 0px;
}

.action-text h3 {
    width: 790px;
}

.action-text p {
    width: 550px;
}

/* PRODUCTS PAGE: */

.banner-img {
    width: 100%;
    max-height: 450px;
    object-position: center;
    object-fit: cover;
}

.section-title {
    margin-left: 35px;
    font-size: 3em;
    width: 400px;
}

.prod-container {
    padding: 30px 0px;
}

.products {
    flex-wrap: wrap;
}

.item {
    width: 400px;
    max-width: 30%;
    height: 500px;
}

.item-img {
    width: 100%;
    max-height: 220px;
    object-fit: cover;
    object-position: center;
}

.item-name {
    font-size: 2em;
}

.item-info {
    padding: 20px;
}

.item-price {
    font-size: 1.7em;;
}

.item p {
    font-size: 1.25em;

}
.container {
    max-width: 1200px;
    margin: 0 auto;
}


.final-banner-img {
    width: 100%;
    max-height: 450px;
    object-position: center;
    object-fit: cover;
}

.final-data {
    font-size: 3em;
}

/* STORE PAGE: */

.banners {
    padding: 0px 128px;
    background-image: url(../img/city_bg.jpg);
}   

.store-banner {
    position: relative;
    max-height: 600px;
    overflow: hidden;
    object-position: center;
}

.store-banner img {
    width: 100%;
}

.store-text {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.store-text h2 {
    font-size: 2rem;
    font-weight: 900;
}

.store-text h4 {
    font-size: 1rem;
    font-weight: 400;
}

.store-text p {
    font-size: 1.3em;
}


/* US PAGE: */



.us-text {
    padding:0px 128px;

}

.us-text h1{
    margin-top: 50px;
    max-width: 500px;
    font-size: 3em;
}



.us-banner {
    margin-top: 80px;

}
}